{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}





















